$Gold:  #a9a079 
$bgcolor: #2b2222
// #e2b73a gold 1
$blue: #4065cc
$red: #cc4040

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

li
    list-style-type: none

// Press Footer
html
    height: 100%
body
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    height: 100%
    background: $bgcolor
    color: #fff
.header
    flex: 0 0 auto

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

//  === CENTER ===
.center
    padding: 0 calc( 50% - 500px )

// === MARGIN ===
.margin
    margin: 40px 0
// === HEADER ===
.header
    display: flex
    justify-content: space-between
    align-items: center
    background: $bgcolor
    color: #fff
    height: 60px
    &__logo
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.07em
        color: $blue

.burger__menu
    display: none
// === NAV ===

.nav
    &__ul
        display: flex
    &__link
        position: relative
        padding: 0 10px
        transition: .3s linear
        cursor: pointer
        color: $blue
        padding: 10px
        font-weight: 700
        overflow: hidden
        &:hover
            color: #fff
        &:hover .nav__line
            transition: .3s linear
            opacity: 1
            right: 0
    &__line
        position: absolute
        content: ""
        width: 100%
        bottom: 0
        right: 100%
        height: 2px
        background: #fff
        opacity: 0

// === INTRO ===
.intro
    background: #ccc url(../img/intro/bg.jpg) no-repeat center
    background-size: cover
    height: 500px
    display: flex
    flex-direction: column
    &__content
        margin-top: 100px
        margin-left: 50px
    &__title
        color: $blue
        font-size: 54px
        filter: brightness(none)
    &__text
        margin-top: 20px
        color: #fff
        width: 285px

// TITLE
.title
    font-size: 40px
    flex-basis: 100%
    text-align: center
    margin-bottom: 40px
// === ABOUT ===
.about
    display: flex
    flex-flow: row wrap
    background: $bgcolor
    color: #fff
    padding-top: 20px
    padding-bottom: 20px
    &__content
        flex-basis: 50%
        margin: 30px 0 50px 0
    &__h3
        width: 300px
        margin-bottom: 20px
        font-size: 20px

// === BENEFIT ===
.benefit
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    &__item
        position: relative
        margin: 20px 0
        text-align: center
        flex-basis: 25%
        border-radius: 25px
        color: #fff
        padding: 30px 10px
        cursor: pointer
        height: 300px
        &__red
            border: 1px solid $red
            &:hover
                box-shadow: 0 0 5px $red, 0 0 25px $red, 0 0 100px $red
        &__blue
            border: 1px solid $blue
            &:hover
                box-shadow: 0 0 5px $blue, 0 0 25px $blue, 0 0 100px $blue
        &:hover .benefit__text
            opacity: 1
            bottom: 25%
        &:hover .benefit__top
            top: 0
    &__top
        position: relative
        top: 55px
        transition: top 0.3s linear
    &__text
        font-size: 13px
        line-height: 20px
        position: absolute
        opacity: 0
        bottom: 0
        left: 0
        padding: 0 10px
        transition: .3s linear
    &__h2
        font-size: 25px
        margin: 20px 0 10px 0
        transition: margin 0.3s linear
    &__icon
        font-size: 50px

// === OUR ===
.our
    display: flex
    flex-flow: row wrap
    justify-content: space-around
// === CARD ===
.card
    position: relative
    flex-basis: 35%
    padding: 40px 30px
    border: 2px solid #fff
    background: $bgcolor
    cursor: pointer
    text-align: center
    &__line
        position: absolute
        top: 25px
        content: ""
        width: 100%
        height: 100%
        z-index: -1
        transition: 0.3s linear
        &__right
            left: 25px
            border: 2px solid #cc4040
        &__left
            right: 25px
            border: 2px solid #4065cc
    &:hover .card__line__right
        box-shadow: 0 0 25px #cc4040
    &:hover .card__line__left
        box-shadow: 0 0 25px #4065cc
    &__content
        &__left
            text-align: left
        &__right
            text-align: right
    &__img
        height: 165px
        width: 100%
        margin: 30px 0
    &__title
        font-size: 28px
        margin-bottom: 20px
    &__text
        font-size: 14px
        line-height: 20px
    &__btn
        display: inline-block
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 0.05em

        margin-top: 20px
        padding: 10px 30px
        transition: 0.3s linear
        &__red
            border: 1px solid #cc4040
            &:hover
                background: #cc4040

        &__blue
            border: 1px solid #4065cc
            &:hover
                background: #4065cc

//  === Reviews ===

.reviews
    display: flex
    flex-flow: column
    align-items: center
    margin: 70px 0
    &__item
        display: flex
        width: 70%
    &__box
        flex-basis: 37%
        text-align: center
    &__photo
        height: 200px
        border-radius: 50%
    &__content
        flex-basis: 63%
        display: flex
        flex-flow: column
        justify-content: center
    &__h3
        text-transform: capitalize
        margin-bottom: 10px
        font-size: 20px
    &__text
        font-style: italic
        line-height: 21px

// SLICK-slider
.slick-slider
    width: 100%
.slick-list
    overflow: hidden
.slick-track
    display: flex
// === REVIEWS SLIDER ===
.reviews__slider .slick-arrow
    display: none !important

//  === PHOTO GALERY === 
.gallery__title
    font-size: 40px
    text-align: center
    margin-bottom: 40px
.slider__item
    margin: 0 20px
.gallery__slider
    margin: 50px auto
    width: 90%
    position: relative
.gallery__slider .slick-arrow
    display: block
    position: absolute
    font-size: 0
    width: 40px
    height: 40px
    top: 43%
    background: transparent
    outline: none
    cursor: pointer
.slick-prev
    left: -20px
    border: none
    border-bottom: 3px solid #fff
    border-left: 3px solid #fff
    transform: rotate(45deg)
.slick-next
    right: -20px
    border: none
    border-top: 3px solid #fff
    border-right: 3px solid #fff
    transform: rotate(45deg)
.gallery__slider .slick-track
    height: 300px

// FORM & CONTACT
.contact_form
    display: flex
    flex-flow: row wrap
    justify-content: space-around

.contact
    flex-basis: 45%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px 65px
    border-radius: 20px
    box-shadow: 0 0 25px $red
    border: 1px solid $red
    &__title
        margin-bottom: 40px
    &__box
        display: flex
        align-items: center
        margin: 20px 0
        font-size: 20px
        letter-spacing: 0.05em
    &__icon
        margin-right: 20px
        font-size: 30px
        color: $red

.form
    padding: 20px 65px
    flex-basis: 45%
    display: flex
    flex-direction: column

    border-radius: 20px
    box-shadow: 0 0 25px $blue
    border: 1px solid $blue
    &__title
        margin: 20px 0
    &__input
        padding: 10px 20px
        margin: 10px 0
        background: transparent
        border: 2px solid $blue
        border-radius: 10px
        outline: none
        color: #fff
        &::placeholder
            color: #fff
    &__btn
        display: inline-block
        color: #fff
        border-radius: 10px
        border: 2px solid $blue
        background: transparent
        width: 50%
        padding: 10px 20px
        margin: 20px 0
        transition: .3s linear
        cursor: pointer
        &:hover
            background: $blue

// === FOOTER ===

.footer
    display: flex
    justify-content: space-around
    background: $bgcolor
    padding: 20px
    border-top: 1px solid #756f6f
    height: 50px
    align-items: center

@media (max-width: 457px)
    .center
        padding: 0 calc( 50% - 145px)
    .margin
        margin: 20px 0
    .header
        position: relative
    .nav
        display: none
        &__li
            text-align: right
            display: contents
        &__ul
            top: 60px
            flex-direction: column
            position: absolute
            background: #ccc
            width: 50%
            left: 50%
    .burger__menu
        display: block
        font-size: 25px
    .nav__input:checked .nav
        display: block
    // === INTRO ===
    .intro
        &__content
            margin-top: 65px
            margin-left: 0
    // ABOUT
    .title
        font-size: 35px
        margin-bottom: 15px
    .about
        &__content
            flex-basis: 100%
            margin: 25px 0
        &__h3
            font-size: 18px
        &__text
            font-size: 14px
    // BENEFIT 
    .benefit
        &__item
            flex-basis: 100%
    // CARD
    .card
        flex-basis: 90%
        padding: 30px 20px
        &__title
            font-size: 23px
        &__img
            heigh: 150px

    // === REVIEWS ===
    .reviews
        &__item
            flex-flow: row wrap
        &__box
            flex-basis: 100%
        &__content
            flex-basis: 100%
        &__text
            font-size: 14px
    // GALLERY
    .gallery__slider
        width: 100%
    .gallery__slider .slick-arrow
        display: none !important

    // CONTACT
    .contact
        flex-basis: 100%
        padding: 30px
        &__box
            font-size: 15px
    .form
        flex-basis: 100%
        padding: 30px
        margin-top: 20px
